mini_ups_backend/au.proto

syntax = "proto2";
import "world_amazon.proto";
import "world_ups.proto";

message UASendWorldId {
   required int64 worldid = 1;
   required int64 seqnum = 255;
}

// A->U: query updid
message AUQueryUpsid {
  required int64 upsid = 1;
  required int64 seqnum = 255;
}

message Warehouse{
  required int32 id = 1;
  required int32 x = 2;
  required int32 y = 3;
}

// A->U: prepare truck
message AURequestPickup {
  repeated AProduct things = 1;

  required Warehouse wareinfo = 2;
  required int64 trackingnum = 3;
  optional int64 upsid = 4;
  required int64 seqnum = 255;
}

// U -> A: car arrive
message UAArrived{
   required int32 truckid = 1;
   required int64 trackingnum = 2;
   required int64 seqnum = 255;
}


// A->U: load over
message AULoadOver {
  required int64 trackingnum = 1;
  required int32 truckid = 2;
  required UDeliveryLocation loc = 3;
  required int64 seqnum = 255;
}


// U->A: deliver over
message UADeliverOver {
  required int64 trackingnum = 1;
  required int64 seqnum = 255;
}

message AUCommand{
   repeated AURequestPickup pickup= 1;
   repeated AULoadOver packloaded= 2;
   optional AUQueryUpsid queryupsid= 3;
   repeated Err errors = 4;
   repeated int64 acks = 5;
   optional int64 seqnum = 255;
}

message UACommand{
    optional UASendWorldId sendid= 1;
    repeated UAArrived arrived= 2;
    repeated UADeliverOver deliverover= 3;
    repeated Err errors = 4;
    repeated int64 acks = 5;
}

// same as brian's version
message Err{
  required string err = 1;
  required int64 originseqnum = 2;
  required int64 seqnum = 255;
}